<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web Dinámica</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Bienvenido</h1>
    </header>

    <section><button id="changeColorButton">Cambiar Color de Fondo</button></section>

    <nav class="navbar" id="contenido">
        <a class="item" href="#">Home</a>
        <a class="item" href="#">About me</a>
        <a class="item" href="#">Services</a>
        <a class="item" href="#">Contact me</a>
    </nav>

    <main class="container-main">
        <h1 class="title">Hello Soy Noé Martinez <br> Bienvenido!</h1>   
    </main>

    <section>
    <h2>Acerca de la tarea:</h2> <p>Se adjunta el documento en zip</p>
        </section>

    <section id="Inicio">
        <p></p>
    </section>

    <section id="Conoceme">
        <p></p>
    </section>

    <section id="Contactame">
        <p></p>
    </section>

    <footer>
        <p>¡Gracias por tu visita. Vuelve Pronto!</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
