/* styles.css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

header {
    padding: 1rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 8vh;
    background-color: #f4f4f4;
}

.container-main {
    background-image: linear-gradient(rgba(126, 243, 111, 0.322), rgba(233, 57, 34, 0.178)), url("https://media.es.wired.com/photos/6501e7429fa9000811a95fe8/16:9/w_1600,c_limit/Adobe%20Firefly.jpeg");
    width: 100%;
    height: 75vh;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar {
    background-color: green;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2rem;
    height: 5vh;
}

.item {
    color: azure;
    text-decoration: none;
    font-size: 1.3rem;
    padding: 1rem;
    
}
.item:hover {
    color: yellow;
    border-radius: 5px;
}
